elasticsearch {
  client: true
  index {
    name: play2-elasticsearch-scala
    settings: "{ analysis: { analyzer: { team_name_analyzer: { type: \"custom\", tokenizer: \"standard\" } } } }"
    clazzs: "indexing.*"
    show_request: true
  }
}