## ElasticSearch Configuration
##############################

## define mode "local" or "transport"
elasticsearch.local=true

######################
## If Mode : local
######################
## load custom settings file for local mode ( load from classpath )
# elasticsearch.config.resource=elasticsearch.yml

######################
## If Mode : Transport
######################
## list clients
# elasticsearch.client="192.168.0.46:9300"
# elasticsearch.client="192.168.0.46:9300,192.168.0.47:9300"

###### Cluster Name
# elasticsearch.cluster.name="elasticsearch"

###### Index Name
## Name(s) of the index ( if multiple : separate by ',' )
elasticsearch.index.name="play2-elasticsearch"
# elasticsearch.index.name="index1,index2,..."

###### Index Settings
## Custom settings to apply when creating the index "myindexname"
# elasticsearch.index1.settings="{ analysis: { analyzer: { my_analyzer: { type: \"custom\", tokenizer: \"standard\" } } } }"
# elasticsearch.index2.settings="{ analysis: { analyzer: { my_analyzer: { type: \"custom\", tokenizer: \"standard\" } } } }"

###### Index Mappings
## Custom mapping to apply when creating the index "myindexname"
# elasticsearch.index1.mappings.type1="{\"testType\":{\"properties\":{\"name":{\"type\":\"string\",\"analyzer\":\"keyword\"}}}}"
# elasticsearch.index1.mappings.type2="{\"testType\":{\"properties\":{\"name":{\"type\":\"string\",\"analyzer\":\"keyword\"}}}}"
# elasticsearch.index2.mappings.type1="{\"testType\":{\"properties\":{\"name":{\"type\":\"string\",\"analyzer\":\"keyword\"}}}}"
# elasticsearch.index2.mappings.type2="{\"testType\":{\"properties\":{\"name":{\"type\":\"string\",\"analyzer\":\"keyword\"}}}}"

## define package or class separate by commas for loading @IndexType and @IndexMapping information
elasticsearch.index.clazzs="indexing.*"

## show request & result json of search request in log
elasticsearch.index.show_request=false

## Drop index on shutdown plugin ( util for testing )
elasticsearch.index.dropOnShutdown=false